stages:          # List of stages for jobs, and their order of execution
  - test

test:
  image: cypress/browsers:node-20.14.0-chrome-125.0.6422.141-1-ff-126.0.1-edge-125.0.2535.85-1      
  stage: test
  script:
    - npm ci
    - npx cypress run --headed --browser chrome --spec "cypress/e2e/paymentsDashboard.cy.js,cypress/e2e/recipientList.cy.js,cypress/e2e/paymentsHistory.cy.js"
  artifacts:
    when: always
    paths:
      - cypress/reports/html/index.html
    expire_in: 1 week
